{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dakzo-systems",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/admin*",
      "/api/admin/*",
      "/cms-media/*",
      "/",
      "/about/*",
      "/services/*",
      "/solutions/*",
      "/contact/*",
      "/work/*",
      "/insights/*"
    ]
  },
  "observability": {
    "enabled": true
  }
}
