{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dakzo-systems",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/admin*",
      "/api/admin/*",
      "/cms-media/*",
      "/",
      "/about/*",
      "/services/*",
      "/solutions/*",
      "/contact/*",
      "/work/*",
      "/insights/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "dakzo-cms",
      "database_id": "aaef152e-bcf5-4cf5-a60c-653d6fbd75e3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dakzo-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
